<!DOCTYPE html>
<meta charset="UTF-8">
<title>多列布局</title>  
<style>
body {/*column-count：<integer> | auto 默认值：auto 取值： <integer>： 用整数值来定义列数。不允许负值 auto： 根据column-width自定分配宽度*/
	-webkit-column-count: 3;
    /*column-gap：<length> | normal 默认值：normal 取值： <length>： 用长度值来定义列与列之间的间隙。不允许负值 normal： 与font-size大小相同。假设该对象的font-size为16px，则normal值为16px，类推。*/
	-webkit-column-gap:3em;
    /*说明： 设置或检索对象的列数和每列的宽度。复合属性 对应的脚本特性为columns。*/
	columns: 250px 3;
	cloumn-gap:3em;
	-webkit-column-rule:dashed 2px gray;
    /*column-rule：[ column-rule-width ] || [ column-rule-style ] || [ column-rule-color ] 默认值：看每个独立属性 取值： [ column-rule-width ]： 设置或检索对象的列与列之间的边框厚度。 [ column-rule-style ]： 设置或检索对象的列与列之间的边框样式。 [ column-rule-color ]： 设置或检索对象的列与列之间的边框颜色。 说明： 设置或检索对象的列与列之间的边框。复合属性。参阅border属性*/
	column-rule:dashed 2px gray;
}

h1 {
color: #333333;	
background: #DCDCDC;	
padding: 5px 8px;	
font-size: 20px;	
text-align: center;	
padding: 12px;
}

h2 {	
font-size: 16px;	
text-align: center;
}

h3 {	
font-size: 14px;	
text-align: left;
}

p {	
color: #333333;	
font-size: 13px;
line-height: 180%;	
text-indent: 2em;
}

</style>
<body>
	<h1>多列布局的示</h1>
	<h2>高洛峰</h2>
	<p>这里是测试内容...</p>
	<p>测试内容在多列显示...</p>
	<p>看效果是不是三列中显示...</p>
	<h3>...</h3>
	<p>由于操作系统通...</p>
	<p>程序计数器存储...</p>
	<h3>1.2 虚拟机栈 ......</h3>
	<p>简单点说，虚拟....</p>

</body>
</html>
